from pptx import Presentation
from pptx.util import Inches, Pt
from pptx.enum.shapes import MSO_SHAPE
from pptx.dml.color import RGBColor

# Данные из JSON
data = {
    "target_customers": ["School managers", "Independent surf schools"],
    "customer_channels": ["Online advertising"],
    "value_proposition": ["Streamlined scheduling"],
    "activities": ["Manage instructors"],
    "resources": ["Developer team"],
    "customer_relationship": ["Support chat"],
    "offering": ["Class scheduler"],
    "partners": ["Surf schools"],
    "revenue_drivers": ["Subscription fees"],
    "cost_drivers": ["App development"]
}

# Настройка презентации
prs = Presentation()
slide = prs.slides.add_slide(prs.slide_layouts[6])

# Размеры блоков (в дюймах)
cols = [2.5, 2.5, 2.5, 2.5]
rows = [1.5, 1.5, 2.0]

# Позиции блоков (grid layout)
titles = [
    ("Target Customers", data["target_customers"], 0, 0),
    ("Customer Channels", data["customer_channels"], 1, 0),
    ("Value Proposition", data["value_proposition"], 2, 0),
    ("Activities", data["activities"], 3, 0),
    ("Resources", data["resources"], 3, 1),
    ("Customer Relationship", data["customer_relationship"], 0, 1),
    ("Offering", data["offering"], 1, 1),
    ("Partners", data["partners"], 2, 1),
    ("Revenue Drivers", data["revenue_drivers"], 0, 2),
    ("Cost Drivers", data["cost_drivers"], 1, 2)
]

for title, items, col, row in titles:
    left = Inches(col * 5)
    top = Inches(row * 2.2)
    width = Inches(5)
    height = Inches(2)

    shape = slide.shapes.add_shape(MSO_SHAPE.RECTANGLE, left, top, width, height)
    shape.fill.solid()
    shape.fill.fore_color.rgb = RGBColor(255, 255, 255)
    shape.line.color.rgb = RGBColor(0, 0, 0)

    text_frame = shape.text_frame
    text_frame.text = title

    for item in items:
        p = text_frame.add_paragraph()
        p.text = f"• {item}"
        p.level = 0
        p.font.size = Pt(12)

# Сохранить
prs.save("business_model_canvas.pptx")
